{
  "ConnectionStrings": {
    "HabitTracker": "Host=<host>;Port=5432;Database=<database>;Username=<username>;Password=<password>;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Database": {
    "Provider": "Postgres",
    "RunMigrationsOnStartup": false
  },
  "Authentication": {
    "Google": {
      "ClientId": "<google-oauth-client-id>",
      "ClientSecret": "<google-oauth-client-secret>"
    }
  },
  "Client": {
    "WebUrl": "https://habit-tracker.example.com",
    "AllowedOrigins": [
      "https://habit-tracker.example.com"
    ]
  }
}
