{
  "name": "@portfolio/games",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:web": "npm --prefix web run dev",
    "build": "npm --prefix web run build",
    "lint": "npm --prefix web run lint"
  }
}
